# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.login=65b52b166f5223484b6fe73e4d9e30f6c0353164
sonar.host.url=http://localhost:9000

sonar.projectName=sonar
sonar.sources=src
